<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #box1 {
    border: 1px solid;
    height: 300px;
    width: 300px;
    background-color: skyblue;
    /* position: static;
        position: relative;
        top:50px;
        left:50px;
        top:150px;
        left:150px; */
    /* position: fixed;
    left: 250px;
    top: 250px; */
    position: sticky;
    top:0px;
    right: 0px;
    bottom: 0px;

}

#box1 {
    border: 1px solid;
    height: 100px;
    width: 100px;
    background-color: tomato;
    position: absolute;
    /* top: 0px;
    top: 150px;
    left: 150px; */
    top: 100px;
    left: 100px;
}
    </style>
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    
    <div id="box1">
        <div id="box2"></div>
    </div>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor odit laudantium exercitationem maxime. Ullam minus esse praesentium eius commodi ab officia, aut vero nemo porro dolore laboriosam, deserunt minima.</p>
    
</body>

</html>